MONGO_URI=mongodb+srv://superfellan:Bananskal1Sajag@cluster0.qaar1ar.mongodb.net/flash_learn?retryWrites=true&w=majority

EMAIL_USER=felicia.ahlstrom@chasacademy.se
EMAIL_PASS=nomwolztezsuawst

JWT_SECRET=gSD0d6ioHVL1JlkavCMqDRs8tIVA+oqc02rsWjk4JbU=
